_layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Instagram Feed Viewer</title><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex, nofollow"><link rel="icon" href="assets/images/favicon.ico"><link rel="apple-touch-icon" href="assets/images/favicon.png"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="pt__menu--overlay"></div><header id="main"></header><div class="main__page__content"></div><footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="assets/js/smooth-scroll.js"></script><script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="assets/js/main.js"></script></footer></body></html>

_layout.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Instagram Feed Viewer
        meta(name='description', content='')
        meta(name="format-detection" content="telephone=no")
        //- meta(name='viewport', content='width=device-width')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        meta(name='robots' content='noindex, nofollow')
        link(rel="icon" href="assets/images/favicon.ico")
        link(rel="apple-touch-icon", href="assets/images/favicon.png")
        link(rel="icon" type="image/png"  href="assets/images/favicon.png")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css')
        link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
        link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
        link(rel="stylesheet" href="assets/css/style.css")
        block csslinks
    body
        .pt__menu--overlay
        header#main
            include _header.pug
        .main__page__content
            block content
        footer
            include _footer.pug
