Compiled-HTML/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Planet Telecom</title><meta name="description" content=""><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex, nofollow"><link rel="icon" href="assets/images/favicon.ico"><link rel="apple-touch-icon" href="assets/images/favicon.png"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="assets/css/home.css"></head><body><div class="pt__menu--overlay"></div><header id="main"><div class="header__main"><div class="container"><div class="row align-baseline justify-between"><div class="col-2"><div class="header__logo"><a href="index.html"><img class="demo" src="assets/images/brand-logo.svg" alt="logo"></a></div></div><div class="col-10">   <div class="header__menu"><ul class="d-flex align-center justify-end mb-0"><li><a href="about-us.html">About us </a></li><li><a href="methodology.html">Products & Solutions</a></li><li><a href="our-services.html">Sustainability  </a></li><li><a href="our-work.html">Contact us</a></li><li><img src="assets/images/lock.png" alt="lock"><a href="contact-us.html">Client portal</a></li></ul></div><div class="toggle__menu"><span></span><span></span><span></span></div></div></div></div></div></header><div class="main__page__content"><!-- =========> Hero section html start ===========---><section class="pt__comman-hero-sec pt__hero" style="background-image: url(assets/images/hero.png)"><div class="container"> <div class="pt__comman-hero-inner"><h1>Business communications with a conscience</h1><p>Our vision is to drive innovation through sustainable methods, delivering leading-edge technologies in line with our Net Zero target and sustainability policies.</p><a class="btn primary_btn" href="#">Get in touch</a><div class="pt__hero-ic"><a class="pt_scroll" href="#pt_about"><span class="pt_scroll-down"></span></a></div></div></div></section><section class="pt__products-solutions pt__common_pad"> <div class="container"> <div class="section-title" data-aos="fade-up"> <h2>Products & Solutions</h2><p>We provide a wide range of Telecoms products & technological solutions to suit your business needs.</p></div><div class="row pt__product--flip" data-aos="fade-up"> <div class="col-6"> <div class="pt__products-solutions--left"><h4>Telecoms</h4><p>Planet is a true independent, vendor-agnostic supplier. We pride ourselves in listening to our customers’ requirements and designing bespoke, tailor-made solutions to exceed their expectations.</p></div></div><div class="col-6"> <div class="pt__products-solutions--right"> <img src="assets/images/Image12.png" alt="img"></div></div></div><div class="row pt__product--flip" data-aos="fade-up"> <div class="col-6"> <div class="pt__products-solutions--left"><h4>Connectivity</h4><p>Often key in delivering ultra-efficient solutions in flexible working practises is the ability to supply on demand business-critical data connectivity. At Planet, we can design and build solutions up to 100GB.</p></div></div><div class="col-6"> <div class="pt__products-solutions--right"> <img src="assets/images/Image11.png" alt="img"></div></div></div><div class="row pt__product--flip" data-aos="fade-up"> <div class="col-6"> <div class="pt__products-solutions--left"><h4>Mobile</h4><p>At Planet, we understand that one size does not fit all, so choice is imperative. As such, we have an extensive portfolio covering all four UK networks for you to mix and match to find your perfect fit. Our expert team will walk you through key business solutions including eSIM’s, IoT and M2M applications.</p></div></div><div class="col-6"> <div class="pt__products-solutions--right"> <img src="assets/images/Image13.png" alt="img"></div></div></div><div class="row pt__product--flip" data-aos="fade-up"> <div class="col-6"> <div class="pt__products-solutions--left"><h4>IT</h4><p>We understand the crucial role that technology plays in today’s business landscape. That’s why we offer comprehensive IT Managed Services, tailored to meet your organisation’s specific needs. Whether you are a small business looking for a reliable IT partner, or a large enterprise seeking to streamline your IT operations, we have the expertise and experience to support you every step of the way.</p></div></div><div class="col-6"> <div class="pt__products-solutions--right"> <img src="assets/images/Image11.png" alt="img"></div></div></div><div class="row pt__product--flip" data-aos="fade-up"> <div class="col-6"> <div class="pt__products-solutions--left"><h4>Meeting Room Tech</h4><p>In today’s flexible working environment, Meeting Room design has become more actively focused. Providing employees with freedom of UC choice to create seamless AV experiences is key. We support over 30 conferencing providers for ‘One Touch Join’ to provide a scalable and seamless solution.</p></div></div><div class="col-6"> <div class="pt__products-solutions--right"> <img src="assets/images/Image13.png" alt="img"></div></div></div></div></section><section class="pt__about pt__common_pad"><div class="container"><div class="section-title" data-aos="fade-up"> <h2>About Planet Telecom</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium.</p></div><div class="row"> <div class="col-6"> <div class="pt__about--left" data-aos="fade-up"> <p>Adipiscing curabitur erat ligula vel turpis sem convallis consectetur consequat nullam vestibulum lectus a facilisi bibendum. Ullamcorper sit dolor sagittis ultrices vel egestas dui facilisis luctus ullamcorper in venenatis quis ullamcorper nec ac quisque imperdiet a consequat nibh lacinia commodo a dis purus parturient et.  </p><p>Dui risus arcu vivamus scelerisque ad rhoncus facilisi parturient posuere aliquet viverra fermentum in congue etiam scelerisque ad posuere eu.</p><p>Ullamcorper convallis amet imperdiet lacinia scelerisque a vestibulum rhoncus parturient penatibus parturient a volutpat nulla eros neque vestibulum felis tempus eget.  </p></div></div><div class="col-6"> <div class="pt__about--right" data-aos="fade-up"> <p>Feugiat scelerisque mus et dis aliquet cum euismod quam suspendisse a ante a blandit odio in primis. Condimentum ac parturient magnis nascetur sem in sociis duis ac at facilisi curae interdum scelerisque tellus habitant.</p><p>Sagittis aenean fermentum a a a curabitur lacinia mi a facilisis natoque phasellus nisi duis vestibulum a ullamcorper enim erat rhoncus pulvinar gravida dis pulvinar a. </p><p>Litora vestibulum odio dignissim vulputate vestibulum parturient congue fringilla nam suspendisse a vestibulum congue ullamcorper lacinia ligula vestibulum est aenean vestibulum ut venenatis curabitur sodales vel.</p><p> <span>For more information on our vision, drop us a line.</span></p></div></div><div class="col-12"> <div class="pt__about--btn" data-aos="fade-up"> <a class="secondary_btn" href="#">Get in touch</a></div></div></div></div></section><section class="pt__connection pt__common_pad" style="background-image: url(assets/images/connection.png)"><div class="container"> <div class="row"> <div class="col-40"><div class="pt__connection--left" data-aos="fade-up"> <img src="assets/images/B-Corp.png" alt=""></div></div><div class="col-8"><div class="pt_connection--right" data-aos="fade-up"> <div class="section-title"> <h2>Making Connections to a Greener Future</h2><p>Through collaborations with environmental organizations and initiatives, we are championing sustainability as a core value. With a comprehensive approach to sustainability, Planet Telecom is not only providing cutting-edge telecommunication services but also actively contributing to a greener and more sustainable future for all.</p><p>From eco-friendly infrastructure to green data centers, we are paving the way for a sustainable and connected world. We actively engage in responsible e-waste management, promoting recycling programs, and encourage our customers to adopt sustainable practices. </p><p>We are also investing heavily in innovative research and development projects to enhance energy efficiency in our network infrastructure, ensuring that our operations have minimal impact on the environment. </p></div></div></div></div></div></section><section class="pt__contact pt__common_pad"> <div class="container"><div class="section-title"> <h2>Contact Us</h2></div><div class="row"> <div class="col-3"> <div class="pt__contact_card" data-aos="fade-up"> <div class="pt__contact_icon"> <img src="assets/images/info.png" alt="info"></div><h4>Phone</h4><p>+44 (0) 203 9888 988</p><a class="secondary_btn" href="tel:+4402039888988">Call</a></div></div><div class="col-3"> <div class="pt__contact_card" data-aos="fade-up"> <div class="pt__contact_icon"> <img src="assets/images/message.png" alt="info"></div><h4>Support</h4><p>+44 (0) 203 9888 333</p><a class="secondary_btn" href="tel:+4402039888333">Call</a></div></div><div class="col-3"> <div class="pt__contact_card" data-aos="fade-up"> <div class="pt__contact_icon"> <img src="assets/images/telegram.png" alt="info"></div><h4>Email</h4><p>contactus@planet-telecom.tech</p><a class="secondary_btn" href="mailto:contactus@planet-telecom.tech">Compose</a></div></div><div class="col-3"> <div class="pt__contact_card" data-aos="fade-up"> <div class="pt__contact_icon"> <img src="assets/images/wp.png" alt="info"></div><h4>WhatsApp</h4><p>+44 (0) 7700 123 456</p><a class="secondary_btn" href="tel:+4407700123456">Chat</a></div></div></div></div></section></div><footer><div class="pt__footer"><div class="container"><div class="pt__footer-content"><div class="row"><div class="col-7"><div class="pt__footer_wrapper"><div class="pt__footer_left"><div class="pt__footer_menu_list"><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Client Data Protection Policy</a></li></ul></div><div class="pt__footer_menu_list"><ul><li><a href="#">Modern Slavery Statement</a></li><li><a href="#">Anti Bribery Policy</a></li><li><a href="#">Fair Use Policy</a></li></ul></div><div class="pt__footer_menu_list"><ul><li><a href="#">Client Portal</a></li><li><a href="#">Press & Media</a></li><li><a href="#">Careers</a></li></ul></div><div class="pt__footer_menu_list"><div class="pt__footer_right"><h4>Contact Us</h4><div class="pt__footer_social"><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a></div><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/twitter.png" alt="twitter"></a></div><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/linkedin.png" alt="linkedin"></a></div><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/whatsapp.png" alt="whatsapp"></a></div></div><a href="#">Tel: +44 (0) 203 9888 988</a><a href="#">Support: +44 (0) 203 9888 333</a><a href="#">Email: contactus@planet-telecom.tech</a></div></div></div><div class="pt__footer_bottom"><div class="footer_rights"> <p>© Planet Telecom Ltd, 2023. All rights reserved.</p></div><div class="footer_sitemap"><a href="#">Sitemap</a></div></div></div></div><div class="col-3"><div class="pt__footer_right"><h4>Contact Us</h4><div class="pt__footer_social"><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a></div><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/twitter.png" alt="twitter"></a></div><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/linkedin.png" alt="linkedin"></a></div><div class="pt__footer_social_icon"><a href="#"><img src="assets/images/whatsapp.png" alt="whatsapp"></a></div></div><a href="tel:+4702039888988">Tel: +44 (0) 203 9888 988</a><a href="tel:+4402039888333">Support: +44 (0) 203 9888 333</a><a class="white-space" href="mailto:contactus@planet-telecom.tech">Email: contactus@planet-telecom.tech</a></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="assets/js/smooth-scroll.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="assets/js/main.js"></script></footer></body></html>

index.pug
extends _layout.pug
block csslinks
    link(rel='stylesheet', href='assets/css/home.css')

block content
    // =========> Hero section html start ===========-
    section.pt__comman-hero-sec(style='background-image: url(assets/images/hero.png)').pt__hero
        .container 
            .pt__comman-hero-inner
                h1 Business communications with a conscience
                p Our vision is to drive innovation through sustainable methods, delivering leading-edge technologies in line with our Net Zero target and sustainability policies.
                a.btn(href="#").primary_btn Get in touch
                .pt__hero-ic
                    a.pt_scroll(href='#pt_about')
                        span.pt_scroll-down

    section.pt__products-solutions.pt__common_pad 
        .container 
            .section-title(data-aos="fade-up") 
                h2 Products & Solutions
                p We provide a wide range of Telecoms products & technological solutions to suit your business needs.
            .row.pt__product--flip(data-aos="fade-up") 
                .col-6 
                    .pt__products-solutions--left
                        h4 Telecoms
                        p Planet is a true independent, vendor-agnostic supplier. We pride ourselves in listening to our customers’ requirements and designing bespoke, tailor-made solutions to exceed their expectations.
                .col-6 
                    .pt__products-solutions--right 
                        img(src="assets/images/Image12.png", alt="img")
            .row.pt__product--flip(data-aos="fade-up") 
                .col-6 
                    .pt__products-solutions--left
                        h4 Connectivity
                        p Often key in delivering ultra-efficient solutions in flexible working practises is the ability to supply on demand business-critical data connectivity. At Planet, we can design and build solutions up to 100GB.
                .col-6 
                    .pt__products-solutions--right 
                        img(src="assets/images/Image11.png", alt="img")
            .row.pt__product--flip(data-aos="fade-up") 
                .col-6 
                    .pt__products-solutions--left
                        h4 Mobile
                        p At Planet, we understand that one size does not fit all, so choice is imperative. As such, we have an extensive portfolio covering all four UK networks for you to mix and match to find your perfect fit. Our expert team will walk you through key business solutions including eSIM’s, IoT and M2M applications.
                .col-6 
                    .pt__products-solutions--right 
                        img(src="assets/images/Image13.png", alt="img")
            .row.pt__product--flip(data-aos="fade-up") 
                .col-6 
                    .pt__products-solutions--left
                        h4 IT
                        p We understand the crucial role that technology plays in today’s business landscape. That’s why we offer comprehensive IT Managed Services, tailored to meet your organisation’s specific needs. Whether you are a small business looking for a reliable IT partner, or a large enterprise seeking to streamline your IT operations, we have the expertise and experience to support you every step of the way.
                .col-6 
                    .pt__products-solutions--right 
                        img(src="assets/images/Image11.png", alt="img")
            .row.pt__product--flip(data-aos="fade-up") 
                .col-6 
                    .pt__products-solutions--left
                        h4 Meeting Room Tech
                        p In today’s flexible working environment, Meeting Room design has become more actively focused. Providing employees with freedom of UC choice to create seamless AV experiences is key. We support over 30 conferencing providers for ‘One Touch Join’ to provide a scalable and seamless solution.
                .col-6 
                    .pt__products-solutions--right 
                        img(src="assets/images/Image13.png", alt="img")
    section.pt__about.pt__common_pad
        .container
            .section-title(data-aos="fade-up") 
                h2 About Planet Telecom
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem ccusantium.
            .row 
                .col-6 
                    .pt__about--left(data-aos="fade-up") 
                        p Adipiscing curabitur erat ligula vel turpis sem convallis consectetur consequat nullam vestibulum lectus a facilisi bibendum. Ullamcorper sit dolor sagittis ultrices vel egestas dui facilisis luctus ullamcorper in venenatis quis ullamcorper nec ac quisque imperdiet a consequat nibh lacinia commodo a dis purus parturient et.  
                        p Dui risus arcu vivamus scelerisque ad rhoncus facilisi parturient posuere aliquet viverra fermentum in congue etiam scelerisque ad posuere eu.
                        p Ullamcorper convallis amet imperdiet lacinia scelerisque a vestibulum rhoncus parturient penatibus parturient a volutpat nulla eros neque vestibulum felis tempus eget.  
                .col-6 
                    .pt__about--right(data-aos="fade-up")  
                        p Feugiat scelerisque mus et dis aliquet cum euismod quam suspendisse a ante a blandit odio in primis. Condimentum ac parturient magnis nascetur sem in sociis duis ac at facilisi curae interdum scelerisque tellus habitant.
                        p Sagittis aenean fermentum a a a curabitur lacinia mi a facilisis natoque phasellus nisi duis vestibulum a ullamcorper enim erat rhoncus pulvinar gravida dis pulvinar a. 
                        p Litora vestibulum odio dignissim vulputate vestibulum parturient congue fringilla nam suspendisse a vestibulum congue ullamcorper lacinia ligula vestibulum est aenean vestibulum ut venenatis curabitur sodales vel.
                        p 
                            span For more information on our vision, drop us a line.
                .col-12 
                    .pt__about--btn(data-aos="fade-up")  
                        a(href="#").secondary_btn Get in touch

    section.pt__connection(style='background-image: url(assets/images/connection.png)').pt__common_pad
        .container 
            .row 
                .col-40
                    .pt__connection--left(data-aos="fade-up")  
                        img(src="assets/images/B-Corp.png", alt="")
                .col-8
                    .pt_connection--right(data-aos="fade-up")  
                        .section-title 
                            h2 Making Connections to a Greener Future
                            p Through collaborations with environmental organizations and initiatives, we are championing sustainability as a core value. With a comprehensive approach to sustainability, Planet Telecom is not only providing cutting-edge telecommunication services but also actively contributing to a greener and more sustainable future for all.
                            p From eco-friendly infrastructure to green data centers, we are paving the way for a sustainable and connected world. We actively engage in responsible e-waste management, promoting recycling programs, and encourage our customers to adopt sustainable practices. 
                            p We are also investing heavily in innovative research and development projects to enhance energy efficiency in our network infrastructure, ensuring that our operations have minimal impact on the environment. 
    section.pt__contact.pt__common_pad 
        .container
            .section-title 
                h2 Contact Us
            .row 
                .col-3 
                    .pt__contact_card(data-aos="fade-up")  
                        .pt__contact_icon 
                            img(src="assets/images/info.png", alt="info")
                        h4 Phone
                        p +44 (0) 203 9888 988
                        a(href="tel:+4402039888988").secondary_btn Call
                .col-3 
                    .pt__contact_card(data-aos="fade-up")  
                        .pt__contact_icon 
                            img(src="assets/images/message.png", alt="info")
                        h4 Support
                        p +44 (0) 203 9888 333
                        a(href="tel:+4402039888333").secondary_btn Call
                .col-3 
                    .pt__contact_card(data-aos="fade-up")  
                        .pt__contact_icon 
                            img(src="assets/images/telegram.png", alt="info")
                        h4 Email
                        p contactus@planet-telecom.tech
                        a(href="mailto:contactus@planet-telecom.tech").secondary_btn Compose
                .col-3 
                    .pt__contact_card(data-aos="fade-up")  
                        .pt__contact_icon 
                            img(src="assets/images/wp.png", alt="info")
                        h4 WhatsApp
                        p +44 (0) 7700 123 456
                        a(href="tel:+4407700123456").secondary_btn Chat


 



    
